import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) // automatically detect language
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources: {
      en: {
        translation: {
          hello: 'Hello',
          welcome: 'Hi, Welcome back 👋',
          pleaseWait: 'Please Wait!',
          loadingAnalytics: 'Loading analytics data...',
          errAnalytics: 'An error occurred while fetching analytics data:',
          loadingBookings: 'Loading bookings...',
          refresh: 'Refresh',
          loadingReviews: 'Loading reviews...',
          loadingServices: 'Loading services...',
          loadingUser: 'Loading your data...',
          loadingUsers: 'Loading users data...',
          logout: 'Logout',
          home: 'Home',
          profile: 'Profile',
          services: 'Services',
          bookings: 'Bookings',
          reviews: 'Reviews',
          users: 'Users',
          customers: 'Customers',
          unreadNotifs: 'You have {{totalUnRead}} unread notifications',
          new: 'New',
          beforeThat: 'Before that',
          viewAll: 'View All',
          dashboard: 'Dashboard',
          barbers: 'Barbers',
          admin: 'Administrator',
          barber: 'Barber',
          customer: 'Customer',
          banned: 'Banned',
          verified: 'Verified',
          newServiceTitle: 'New Service | Barber Shop',
          appTitle: 'Dashboard | Barber Shop',
          barbersTitle: 'Barber Shop | Barbers',
          bookingsTitle: 'Bookings | Barber Shop',
          errorTitle: 'Error',
          loginTitle: 'Login | Barber Shop',
          notAuthTitle: '400 Not Authenticated',
          notAuthorizedTitle: '400 Not Authorized',
          notFoundTitle: '404 Page Not Found',
          profileTitle: 'Profile | Barber Shop',
          registerTitle: 'Register | Barber Shop',
          serviceTitle: 'Barber Shop | Service: {{serviceName}}',
          servicesTitle: 'Services | Barber Shop',
          usersTitle: 'Users | Barber Shop',
          barberCardBtn: 'Book a service now!',
          searchBarbers: 'Search barbers...',
          newBooking: 'New Booking!',
          confirm: 'Confirm',
          refuse: 'Refuse',
          done: 'Done',
          cancel: 'Cancel',
          delete: 'Delete',
          selected: 'Selected',
          filterList: 'Filter List',
          searchBooings: 'Search Bookings!',
          noResFound: 'No results found for',
          noResFound2: 'Try checking for typos or using complete words.',
          error1: 'Error!',
          back: 'Back',
          sessionExpired: 'Session expired!',
          sessionExpiredText:
            'Sorry, it seems like you are not logged in or your session has expired, please login again!',
          login: 'Login',
          notFound: 'Sorry, page not found!',
          notFoundText:
            'Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Be sure to check your spelling.',
          goToHome: 'Go to Home',
          emailAddress: 'Email address',
          password: 'Password',
          forgotPassword: 'Forgot Password?',
          monthlySales: 'Monthly Sales',
          weeklySales: 'Weekly Sales',
          dailySales: 'Daily Sales',
          dailyBookings: 'Daily Bookings',
          weeklyBookings: 'Weekly Bookings',
          monthlyBookings: 'Monthly Bookings',
          numberOfUsers: 'Number of Users',
          totalSales: 'Total Sales',
          curveChart: 'Daily, Weekly and monthly bookings trends',
          curveChartSubHeader: 'Distribution of bookings this month',
          pieChart: 'Service Gender Distribution',
          pieChartSubHeader: 'Distribution of services by gender',
          byRev: 'By Revenues (In TND)',
          byRtng: 'By Average Rating (/5)',
          byBkg: 'By Booking count',
          byRvCnt: 'By Reviews count',
          barbersPerformanceTitle: 'Barbers Performance',
          barbersPerformanceSubheader: 'Current best barbers',
          customerInsight: 'Customer Insights',
          avRtng: 'Average Rating',
          numOfRev: 'Number Of Reviews',
          newService: 'New Service',
          upload: 'Upload Now!',
          serviceDesignation: 'Service designation',
          price: 'Price',
          durationInMin: 'Duration in minutes',
          saleVal: 'Sale value %',
          specialNote: 'Special Note',
          kids: 'Kids',
          males: 'Males',
          females: 'Females',
          createNow: 'Create now!',
          bookService: 'Book a Service',
          bookingDate: 'Booking Date',
          note: 'Note',
          bookNow: 'Book Now!',
          ourServices: 'Our Services',
          workingTimeErr: 'Booking must be within working hours (8 AM to 10 PM).',
          overlappingBookingsErr:
            'Barber already has a booking at this time, please pick another time.',
          sale: 'Sale',
          duration: 'Duration',
          noRevYet: 'No reviews yet.',
          addReview: 'Add a Review',
          yourReview: 'Your review',
          revSubmitted: 'Review submitted successfully.',
          submit: 'Submit',
          bookedSuccessfully: 'Booked successfully.',
          name: 'Name',
          gender: 'Gender',
          role: 'Role',
          phoneNumber: 'Phone Number',
          email: 'E-mail',
          status: 'Status',
          date: 'Date',
          edit: 'Edit',
          searchBookings: 'Search Bookings',
          searchUsers: 'Search Users',
          filters: 'Filters',
          sortBy: 'Sort by',
          newest: 'Newest',
          featured: 'Featured',
          highLow: 'High-Low',
          lowHigh: 'Low-High',
          unban: 'Unban',
          ban: 'Ban',
          dontHaveAnAccount: 'Don’t have an account?',
          signInToBarberShop: 'Sign in to Barber Shop',
          getStarted: 'Get started',
          or: 'Or',
          alreadyHaveAccount: ' Already have an account?',
          nameSurname: 'Name Surname',
          registerToBarberShop: 'Register to Barber Shop',
          register: 'Register',
        },
      },
      de: {
        translation: {
          hello: 'Hallo',
          welcome: 'Hallo, Willkommen zurück 👋',
          pleaseWait: 'Bitte warten!',
          loadingAnalytics: 'Analysedaten werden geladen...',
          errAnalytics: 'Beim Abrufen der Analysedaten ist ein Fehler aufgetreten:',
          loadingBookings: 'Buchungen werden geladen...',
          refresh: 'Aktualisieren',
          loadingReviews: 'Bewertungen werden geladen...',
          loadingServices: 'Dienstleistungen werden geladen...',
          loadingUser: 'Ihre Daten werden geladen...',
          loadingUsers: 'Benutzerdaten werden geladen...',
          logout: 'Abmelden',
          home: 'Startseite',
          profile: 'Profil',
          services: 'Dienstleistungen',
          bookings: 'Buchungen',
          reviews: 'Bewertungen',
          users: 'Benutzer',
          customers: 'Kunden',
          unreadNotifs: 'Sie haben {{totalUnRead}} ungelesene Benachrichtigungen',
          new: 'Neu',
          beforeThat: 'Davor',
          viewAll: 'Alle anzeigen',
          dashboard: 'Dashboard',
          barbers: 'Friseure',
          admin: 'Administrator',
          barber: 'Friseur',
          customer: 'Kunde',
          banned: 'Gesperrt',
          verified: 'Verifiziert',
          newServiceTitle: 'Neuer Service | Friseursalon',
          appTitle: 'Dashboard | Friseursalon',
          barbersTitle: 'Friseursalon | Friseure',
          bookingsTitle: 'Buchungen | Friseursalon',
          errorTitle: 'Fehler',
          loginTitle: 'Login | Friseursalon',
          notAuthTitle: '400 Nicht authentifiziert',
          notAuthorizedTitle: '400 Nicht autorisiert',
          notFoundTitle: '404 Seite nicht gefunden',
          profileTitle: 'Profil | Friseursalon',
          registerTitle: 'Registrieren | Friseursalon',
          serviceTitle: 'Friseursalon | Service: {{serviceName}}',
          servicesTitle: 'Dienstleistungen | Friseursalon',
          usersTitle: 'Benutzer | Friseursalon',
          barberCardBtn: 'Jetzt einen Service buchen!',
          searchBarbers: 'Friseure suchen...',
          newBooking: 'Neue Buchung!',
          confirm: 'Bestätigen',
          refuse: 'Ablehnen',
          done: 'Erledigt',
          cancel: 'Abbrechen',
          delete: 'Löschen',
          selected: 'Ausgewählt',
          filterList: 'Liste filtern',
          searchBooings: 'Buchungen suchen!',
          noResFound: 'Keine Ergebnisse gefunden für',
          noResFound2: 'Überprüfen Sie die Schreibweise oder verwenden Sie vollständige Wörter.',
          error1: 'Fehler!',
          back: 'Zurück',
          sessionExpired: 'Sitzung abgelaufen!',
          sessionExpiredText:
            'Entschuldigung, es scheint, als wären Sie nicht eingeloggt oder Ihre Sitzung ist abgelaufen, bitte loggen Sie sich erneut ein!',
          login: 'Login',
          notFound: 'Entschuldigung, Seite nicht gefunden!',
          notFoundText:
            'Entschuldigung, wir konnten die gesuchte Seite nicht finden. Vielleicht haben Sie die URL falsch eingegeben? Überprüfen Sie Ihre Schreibweise.',
          goToHome: 'Zur Startseite',
          emailAddress: 'E-Mail-Adresse',
          password: 'Passwort',
          forgotPassword: 'Passwort vergessen?',
          monthlySales: 'Monatliche Verkäufe',
          weeklySales: 'Wöchentliche Verkäufe',
          dailySales: 'Tägliche Verkäufe',
          dailyBookings: 'Tägliche Buchungen',
          weeklyBookings: 'Wöchentliche Buchungen',
          monthlyBookings: 'Monatliche Buchungen',
          numberOfUsers: 'Anzahl der Benutzer',
          totalSales: 'Gesamtumsatz',
          curveChart: 'Tägliche, wöchentliche und monatliche Buchungstrends',
          curveChartSubHeader: 'Verteilung der Buchungen in diesem Monat',
          pieChart: 'Verteilung der Dienstleistungen nach Geschlecht',
          pieChartSubHeader: 'Verteilung der Dienstleistungen nach Geschlecht',
          byRev: 'Nach Einnahmen (in TND)',
          byRtng: 'Nach durchschnittlicher Bewertung (/5)',
          byBkg: 'Nach Buchungsanzahl',
          byRvCnt: 'Nach Anzahl der Bewertungen',
          barbersPerformanceTitle: 'Leistung der Friseure',
          barbersPerformanceSubheader: 'Derzeit beste Friseure',
          customerInsight: 'Kunden Einblicke',
          avRtng: 'Durchschnittliche Bewertung',
          numOfRev: 'Anzahl der Bewertungen',
          newService: 'Neuer Service',
          upload: 'Jetzt hochladen!',
          serviceDesignation: 'Servicebezeichnung',
          price: 'Preis',
          durationInMin: 'Dauer in Minuten',
          saleVal: 'Wert des Verkaufs %',
          specialNote: 'Besondere Anmerkung',
          kids: 'Kinder',
          males: 'Männer',
          females: 'Frauen',
          createNow: 'Jetzt erstellen!',
          bookService: 'Einen Service buchen',
          bookingDate: 'Buchungsdatum',
          note: 'Anmerkung',
          bookNow: 'Jetzt buchen!',
          ourServices: 'Unsere Dienstleistungen',
          workingTimeErr: 'Buchungen müssen innerhalb der Arbeitszeit (8 Uhr bis 22 Uhr) liegen.',
          overlappingBookingsErr:
            'Der Friseur hat zu dieser Zeit bereits eine Buchung, bitte wählen Sie eine andere Zeit.',
          sale: 'Verkauf',
          duration: 'Dauer',
          noRevYet: 'Noch keine Bewertungen.',
          addReview: 'Eine Bewertung hinzufügen',
          yourReview: 'Ihre Bewertung',
          revSubmitted: 'Bewertung erfolgreich eingereicht.',
          submit: 'Einreichen',
          bookedSuccessfully: 'Erfolgreich gebucht.',
          name: 'Name',
          gender: 'Geschlecht',
          role: 'Rolle',
          phoneNumber: 'Telefonnummer',
          email: 'E-Mail',
          status: 'Status',
          date: 'Datum',
          edit: 'Bearbeiten',
          searchBookings: 'Buchungen suchen',
          searchUsers: 'Benutzer suchen',
          filters: 'Filter',
          sortBy: 'Sortieren nach',
          newest: 'Neueste',
          featured: 'Hervorgehoben',
          highLow: 'Hoch-Niedrig',
          lowHigh: 'Niedrig-Hoch',
          ban: 'Sperren',
          unban: 'Entsperren',
          dontHaveAnAccount: 'Sie haben noch kein Konto?',
          signInToBarberShop: 'Anmelden bei Barber Shop',
          getStarted: 'Loslegen',
          or: 'Oder',
          alreadyHaveAccount: 'Sie haben bereits ein Konto?',
          nameSurname: 'Vorname Nachname',
          registerToBarberShop: 'Registrieren bei Barber Shop',
          register: 'Registrieren',
        },
      },
      fr: {
        translation: {
          hello: 'Bonjour',
          welcome: 'Bonjour, bon retour 👋',
          pleaseWait: 'Veuillez patienter!',
          loadingAnalytics: 'Chargement des données analytiques...',
          errAnalytics: 'Une erreur est survenue lors de la récupération des données analytiques:',
          loadingBookings: 'Chargement des réservations...',
          refresh: 'Actualiser',
          loadingReviews: 'Chargement des avis...',
          loadingServices: 'Chargement des services...',
          loadingUser: 'Chargement de vos données...',
          loadingUsers: 'Chargement des données des utilisateurs...',
          logout: 'Se déconnecter',
          home: 'Accueil',
          profile: 'Profil',
          services: 'Services',
          bookings: 'Réservations',
          reviews: 'Avis',
          users: 'Utilisateurs',
          customers: 'Clients',
          unreadNotifs: 'Vous avez {{totalUnRead}} notifications non lues',
          new: 'Nouveau',
          beforeThat: 'Avant ça',
          viewAll: 'Voir tout',
          dashboard: 'Tableau de bord',
          barbers: 'Barbiers',
          admin: 'Administrateur',
          barber: 'Barbier',
          customer: 'Client',
          banned: 'Banni',
          verified: 'Vérifié',
          newServiceTitle: 'Nouveau service | Salon de coiffure',
          appTitle: 'Tableau de bord | Salon de coiffure',
          barbersTitle: 'Salon de coiffure | Barbiers',
          bookingsTitle: 'Réservations | Salon de coiffure',
          errorTitle: 'Erreur',
          loginTitle: 'Connexion | Salon de coiffure',
          notAuthTitle: '400 Non authentifié',
          notAuthorizedTitle: '400 Non autorisé',
          notFoundTitle: '404 Page non trouvée',
          profileTitle: 'Profil | Salon de coiffure',
          registerTitle: "S'inscrire | Salon de coiffure",
          serviceTitle: 'Salon de coiffure | Service: {{serviceName}}',
          servicesTitle: 'Services | Salon de coiffure',
          usersTitle: 'Utilisateurs | Salon de coiffure',
          barberCardBtn: 'Réservez un service maintenant!',
          searchBarbers: 'Rechercher des barbiers...',
          newBooking: 'Nouvelle réservation!',
          confirm: 'Confirmer',
          refuse: 'Refuser',
          done: 'Terminé',
          cancel: 'Annuler',
          delete: 'Supprimer',
          selected: 'Sélectionné',
          filterList: 'Filtrer la liste',
          searchBooings: 'Rechercher des réservations!',
          noResFound: 'Aucun résultat trouvé pour',
          noResFound2: "Essayez de vérifier les fautes de frappe ou d'utiliser des mots complets.",
          error1: 'Erreur!',
          back: 'Retour',
          sessionExpired: 'Session expirée!',
          sessionExpiredText:
            'Désolé, il semble que vous ne soyez pas connecté ou que votre session ait expiré, veuillez vous reconnecter!',
          login: 'Connexion',
          notFound: 'Désolé, page non trouvée!',
          notFoundText:
            "Désolé, nous n'avons pas pu trouver la page que vous recherchez. Peut-être avez-vous mal tapé l'URL? Assurez-vous de vérifier votre orthographe.",
          goToHome: "Aller à l'accueil",
          emailAddress: 'Adresse e-mail',
          password: 'Mot de passe',
          forgotPassword: 'Mot de passe oublié?',
          monthlySales: 'Ventes mensuelles',
          weeklySales: 'Ventes hebdomadaires',
          dailySales: 'Ventes quotidiennes',
          dailyBookings: 'Réservations quotidiennes',
          weeklyBookings: 'Réservations hebdomadaires',
          monthlyBookings: 'Réservations mensuelles',
          numberOfUsers: "Nombre d'utilisateurs",
          totalSales: 'Ventes totales',
          curveChart: 'Tendances des réservations quotidiennes, hebdomadaires et mensuelles',
          curveChartSubHeader: 'Répartition des réservations ce mois-ci',
          pieChart: 'Répartition des services par sexe',
          pieChartSubHeader: 'Répartition des services par sexe',
          byRev: 'Par revenus (en TND)',
          byRtng: 'Par note moyenne (/5)',
          byBkg: 'Par nombre de réservations',
          byRvCnt: "Par nombre d'avis",
          barbersPerformanceTitle: 'Performance des barbiers',
          barbersPerformanceSubheader: 'Meilleurs barbiers actuels',
          customerInsight: 'Aperçus des clients',
          avRtng: 'Note moyenne',
          numOfRev: "Nombre d'avis",
          newService: 'Nouveau service',
          upload: 'Télécharger maintenant!',
          serviceDesignation: 'Désignation du service',
          price: 'Prix',
          durationInMin: 'Durée en minutes',
          saleVal: 'Valeur de la vente %',
          specialNote: 'Note spéciale',
          kids: 'Enfants',
          males: 'Hommes',
          females: 'Femmes',
          createNow: 'Créer maintenant!',
          bookService: 'Réserver un service',
          bookingDate: 'Date de réservation',
          note: 'Remarque',
          bookNow: 'Réservez maintenant!',
          ourServices: 'Nos services',
          workingTimeErr: 'La réservation doit être dans les heures de travail (8h à 22h).',
          overlappingBookingsErr:
            'Le barbier a déjà une réservation à cette heure, veuillez choisir une autre heure.',
          sale: 'Vente',
          duration: 'Durée',
          noRevYet: "Pas encore d'avis.",
          addReview: 'Ajouter un avis',
          yourReview: 'Votre avis',
          revSubmitted: 'Avis soumis avec succès.',
          submit: 'Soumettre',
          bookedSuccessfully: 'Réservé avec succès.',
          name: 'Nom',
          gender: 'Sexe',
          role: 'Rôle',
          phoneNumber: 'Numéro de téléphone',
          email: 'E-mail',
          status: 'Statut',
          date: 'Date',
          edit: 'Éditer',
          searchBookings: 'Rechercher des réservations',
          searchUsers: 'Rechercher des utilisateurs',
          filters: 'Filtres',
          sortBy: 'Trier par',
          newest: 'Le plus récent',
          featured: 'En vedette',
          highLow: 'Haut-Bas',
          lowHigh: 'Bas-Haut',
          ban: 'Bannir',
          unban: 'Débannir',
          dontHaveAnAccount: "Vous n'avez pas de compte?",
          signInToBarberShop: 'Connectez-vous à Barber Shop',
          getStarted: 'Commencer',
          or: 'Ou',
          alreadyHaveAccount: 'Vous avez déjà un compte?',
          nameSurname: 'Nom Prénom',
          registerToBarberShop: "S'inscrire à Barber Shop",
          register: "S'inscrire",
        },
      },
    },
    fallbackLng: 'en',
    debug: true,
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
  });

export default i18n;
